/* -----------------------------------------------sait-adaptive--------------------------------------------- */

/*----------- tel---------------- */
@media screen and (min-width:428px) {
    .container {
        width: 428px;
    }

    .hero-title {
        font-size: 36px;
    }

    .hero {
        background-color: #2e2f42;
        background-image: var(--bg-gradient-colol), url(../images/title-plancshet.jpg);
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--bg-gradient-colol), url(../images/tab-bg-2x.jpg);
        }
    }
}

/* -------------------------------------plancshet----------------------------------- */
@media screen and (min-width:768px) {
    .container {
        width: 768px;
    }

    .about-us-list {
        display: flex;
        gap: 24px;
    }


    .our-team>.container {
        width: 480px;
    }

    .teem-list {
        display: flex;
        gap: 24px;
    }

    .section {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .worker {
        width: calc((100% - 30px) / 2);
    }

    .head-list {
        display: flex;
        gap: 40px;
    }


    .head-navigation {
        display: flex;
        align-items: center;
        margin-right: auto;
    }

    .head-conteiner {
        display: flex;
        align-items: center;
    }


    .head-ink {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
        color: var(--head-ink-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .head-ink:hover {
        color: #404bbf;
    }

    .head-ink:focus {
        color: #404bbf;
    }

    .heder-adres {
        display: flex;
        gap: 40px;
    }

    .contacts {
        font-style: normal;
    }

    .head-contact {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .head-contact:hover {
        color: #404bbf;
    }

    .head-contact:focus {
        color: #404bbf;
    }

    .hero {
        background-color: #2e2f42;
        background-image: var(--bg-gradient-colol), url(../images/hero-bg.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        padding: 188px 0;
        text-align: center;
        max-width: 1440px;
        height: 600px;
        margin: 0 auto;
    }

    @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
        .hero {
            background-image: var(--bg-gradient-colol), url(../images/hero-bg-2x.jpg);
        }



    }



    .hero-title {
        font-weight: 700;
        font-size: 34px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        color: #ffffff;
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px;
    }

    .hero-btn {
        min-width: 169px;
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        align-items: center;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4d5ae5;
        margin-bottom: 60px;
        background: #4d5ae5;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
        border-radius: 4px;
        display: block;
        margin: 0 auto;
        padding: 16px 32px;
        border: none;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .hero-btn:hover {
        background-color: #404bbf;
    }

    .hero-btn:focus {
        background-color: #404bbf;
    }

    .head-list {
        display: flex;
        gap: 40px;
        display: block;
    }


    .head-ink {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404bbf;
        color: var(--head-ink-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .heder-adres {
        display: flex;
        gap: 40px;
    }

    .head-contact {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .us-bisnez {
        display: flex;
        gap: 24px;
      }

      .customers-list {
        display: flex;
        gap: 24px;
      }

      .footer-container {
        display: flex;
      }


      .form-class {
        display: flex;
        gap: 24px;
      }

      .subscr-box {
        margin-left: 80px;
      }

      .footer-soc {
        margin-left: 120px;
      }

      .us-box {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--background-color-body-btn);
        border-radius: 4px;
        margin-bottom: 8px;
        
      }

      .strategy-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--about-us-title-color);
        margin-bottom: 8px;
        margin-top: 8px;
      }
      
      .strategy-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--about-us-text-color);
      }
      

}

/* ------------------------PC------------------------- */
@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
    }

    .our-team>.container {
        width: 1158px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .worker {
        width: calc((100% - 90px) / 4);
    }

    .hero-title {
        font-weight: 700;
        font-size: 56px;
        line-height: 1.17;
        text-align: center;
        letter-spacing: 0.02em;
        color: #ffffff;
        max-width: 496px;
        margin: 0 auto;
        margin-bottom: 48px;
    }

    .teem-list {
        display: flex;
        gap: 24px;
    }

    .about-us-list {
        display: flex;
        gap: 24px;
    }



    .us-bisnez {
        display: flex;
        gap: 24px;
      }

      .customers-list {
        display: flex;
        gap: 24px;
      }

      .footer-container {
        display: flex;
      }

      .form-class {
        display: flex;
        gap: 24px;
      }

      .subscr-box {
        margin-left: 80px;
      }

      .footer-soc {
        margin-left: 120px;
      }

      .us-box {

        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        background-color: var(--background-color-body-btn);
        border-radius: 4px;
        margin-bottom: 8px;
        
      }

      .strategy-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--about-us-title-color);
        margin-bottom: 8px;
        margin-top: 8px;
      }
      
      .strategy-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--about-us-text-color);
      }
      
}